package main //Задача.   Возьмем любое натуральное число. Если оно четное - разделим его пополам, если нечетное - умножим на 3, прибавим 1 и разделим пополам. Повторим эти действия с вновь полученным числом. Гипотеза гласит, что независимо от выбора первого числа рано или поздно мы получим 1.

import "fmt"

var (
	n, i, m, i0, m0, k, l int
)

func main() {
	fmt.Print("Введите первое число диапазона: ")
	fmt.Scanln(&k)
	fmt.Print("Введите второе число диапазона: ")
	fmt.Scanln(&l)
	for m := k; m <= l; m++ {
		n = m
		i = 0
		for ; n != 1; i++ {
			if (n % 2) == 0 {
				n = n / 2
			} else {
				n = (n*3 + 1) / 2
			}
		}
		fmt.Println("Гипотеза подтверждена для числа ", m, "  Циклов: ", i)
		if i > i0 {
			i0 = i
			m0 = m
		}
	}
	fmt.Println("максимальное (", i0, "шт.) количество итераций использовалось для расчета числа ", m0)
}
