package main //Задача.   Написать программу, в которой вводятся два операнда Х и Y и знак операции (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении. Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить цикл). В качестве символа прекращения вычислений принять ‘0’.
import "fmt"

var (
	x    float64 = 1
	y, z float64
	d    string
)

func main() {
	for x != 0 {
		fmt.Println("Для завершение работы введите: 0")
		fmt.Print("Введите превое число: ")
		fmt.Scanln(&x)
		if x != 0 {
			fmt.Print("Введите действие +, -, *, /: ")
			fmt.Scanln(&d)
			fmt.Print("Введите второе число: ")
			fmt.Scanln(&y)
			switch d {
			case "+":
				fmt.Println(x, d, y, "=", x+y)
			case "-":
				fmt.Println(x, d, y, "=", x-y)
			case "*":
				fmt.Println(x, d, y, "=", x*y)
			case "/":
				if y == 0 {
					fmt.Println("Делить на ноль нельзя!")
				} else {
					fmt.Println(x, d, y, "=", x/y)
				}
			default:
				fmt.Println("Неверно введены параметры")
			}
		}
	}
	fmt.Print("Завершение работы")
}
