package main //Задача. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.

//Числа Фибоначчи – это элементы числовой последовательности
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих.
// после n = 93 почему-то появляются отрицательные значения

import "fmt"

func main() {
	i0, i1, n, f := 0, 1, 0, 0
	fmt.Println("Вывод на экран ряд чисел Фибоначчи, состоящий из n элементов.")
	fmt.Print("Введите n ")
	fmt.Scanln(&n)
	fmt.Print(i0, ", ", i1)
	for i := 2; i < n; i++ {
		f = i0 + i1
		i0 = i1
		i1 = f
		fmt.Print(", ", f)

	}
}
