package main //Задача. Дано число. Найти сумму и произведение его цифр.

//(a % b) - остаток от деления

import (
	"fmt"
)

var a, b, c int = 0, 1, 0

func main() {
	fmt.Print("введите число ")
	fmt.Scanln(&a)
	for ; a > (99 / 100); a = a / 10 {
		b = b * (a % 10)
		c = c + (a % 10)
	}
	fmt.Println("Сумма цифр числа равна", c, " произведение цифр числа равно", b)

}
