package main // Составить таблицу значений функции y = 5 - x2/2 на отрезке [-5; 5] с шагом 0.5.
// Присвоить переменной x значение начала отрезка.
// Пока x не достигнет конца отрезка
// вычислять значение y по формуле,
// вывести на экран значение x и y,
// увеличить x на заданный шаг.
import "fmt"

func main() {
	x := -5.0
	for ; x != 5.5; x = x + 0.5 {
		fmt.Println("При х=", x, " y=", 5-(x*x)/2)
	}
}
