package main // Переворот числа. Преобразовать число в другое число, цифры которого будут следовать в обратном порядке по сравнению с введенным.          (a % b) - остаток от деления

import "fmt"

var (
	a, c int
)

func main() {
	fmt.Print("Введите число:")
	fmt.Scanln(&a)
	fmt.Println("Введенное число:    ", a)
	for ; a > 99/100; a = a / 10 {
		c = c*10 + (a % 10)
	}
	fmt.Println("Перевернутое число: ", c)
}
