package main //  Задача 1. Найти сумму n-го количества элементов ряда 1, -0.5, 0.25, -0.125, …

//Задача 2. Найти сумму и количество элементов последовательности, которые по модулю больше 0.001. Последовательность:
//S = 1/2 - 2/4 + 3/8 - 4/16 + ... - ...
//(a % b) - остаток от деления

import "fmt"

var n int = 0
var a, sum float64 = -2.0, 0.0

func main() {
	fmt.Print("Находжение суммы n элементов ряда: 1 -0,5 0,25 -0,125...  введите n ")
	fmt.Scanln(&n)
	for i := 0; i < n; i++ {
		a = a / (-2)
		sum = sum + a
		fmt.Println(a, sum)
	}
	fmt.Println("Сумма n элементов ряда равна", a)
}
